# AdvancedSwipeRefreshLayout

./: LICENSE  README.md  build.gradle  gradle.properties
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/celerysoft/demo/: FakeBackend.java  ListViewActivity.java  ListViewActivity2.java  MainActivity.java  RecyclerViewActivity.java  RecyclerViewActivity2.java  SimpleAdapter.java  SimpleListViewAdapter.java  SimpleRecyclerViewAdapter.java
demo/src/main/res/drawable/: ic_arrow_downward_white_24dp.xml
demo/src/main/res/layout/: activity_list_view.xml  activity_main.xml  activity_recycler_view.xml  item_custom_header.xml  item_simple_recycler_view.xml
demo/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
