# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
PROJ_GROUP=com.celerysoft
PROJ_VERSION=1.0.0
PROJ_NAME=AdvancedSwipeRefreshLayout
PROJ_WEBSITEURL=https://github.com/celerysoft/AdvancedSwipeRefreshLayout
PROJ_ISSUETRACKERURL=https://github.com/celerysoft/AdvancedSwipeRefreshLayout/issues
PROJ_VCSURL=git@github.com:celerysoft/AdvancedSwipeRefreshLayout.git
PROJ_DESCRIPTION=Expand some awesome feature for Android SwipeRefreshLayout.
PROJ_ARTIFACTID=advancedswiperefreshlayout
PROJ_LICENSE=MIT
PROJ_LICENSE_URL=https://raw.githubusercontent.com/celerysoft/AdvancedSwipeRefreshLayout/master/LICENSE

DEVELOPER_ID=celerysoft
DEVELOPER_NAME=Celery Qin
DEVELOPER_EMAIL=celerysoft@gmail.com